<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home24dp"/>

    <item android:id="@+id/About"
          android:title="About"/>

    <item android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/notification24dp"/>


    <item android:id="@+id/reset"
        android:title="ResetPassword"/>

    <item android:id="@+id/site"
        android:title="waha website"/>

</menu>